<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>../../.local/share/Steam/steamapps/common/Gorilla Tag/MelonLoader/net35/0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>../../.local/share/Steam/steamapps/common/Gorilla Tag/BepInEx/core/BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader">
        <HintPath>..\..\.local\share\Steam\steamapps\common\Gorilla Tag\BepInEx\core\BepInEx.Preloader.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>../../.local/share/Steam/steamapps/common/Gorilla Tag/MelonLoader/net35/MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>../../.local/share/Steam/steamapps/common/Gorilla Tag/MelonLoader/net35/Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>../../.local/share/Steam/steamapps/common/Gorilla Tag/Gorilla Tag_Data/Managed/UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>../../.local/share/Steam/steamapps/common/Gorilla Tag/Gorilla Tag_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interop\MelonBepInterop\" />
    </ItemGroup>

</Project>
